# mySpringCloud

./: pom.xml
login/: pom.xml
login/src/main/java/org/demo/security/: SecurityDemoApplication.java
login/src/main/java/org/demo/security/authentication/config/: CustomWebSecurityConfig.java  MinioConfiguration.java  MinioProperties.java  RedisCache.java  TokenService.java
login/src/main/java/org/demo/security/common/constant/: CacheConstants.java  Constants.java  TencentCloudConstant.java
login/src/main/java/org/demo/security/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
login/src/main/java/org/demo/security/controller/: AuditRecordController.java  DataOpenTypeController.java  DataRemittanceController.java  DataRemittanceFileController.java  DataRemittanceReviewController.java  DataRemittanceReviewFileController.java  IndustryTypeController.java  MenuController.java  ReviewTypeController.java  RoleController.java  SmsController.java  SubjectAreaController.java  UserController.java  UserTypeController.java  UsingApplyController.java  UsingApplyFileController.java
login/src/main/java/org/demo/security/dao/: AuditRecordMapper.java  CertificateMapper.java  DataOpenTypeMapper.java  DataRemittanceFileMapper.java  DataRemittanceMapper.java  DataRemittanceReviewFileMapper.java  DataRemittanceReviewMapper.java  IndustryTypeMapper.java  LegalPersonMapper.java  MenuMapper.java  RemittanceVsReviewMapper.java  ReviewAuditRecordMapper.java  ReviewTypeMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserTypeMapper.java  SubjectAreaMapper.java  UcertificateMapper.java  UlegalPersonMapper.java  UserMapper.java  UserRoleMapper.java  UserTypeMapper.java  UsingApplyFileMapper.java  UsingApplyMapper.java
login/src/main/java/org/demo/security/entity/: AuditRecord.java  Certificate.java  DataOpenType.java  DataRemittance.java  DataRemittanceFile.java  DataRemittanceReview.java  DataRemittanceReviewFile.java  IndustryType.java  LegalPerson.java  Menu.java  RemittanceVsReview.java  ReviewAuditRecord.java  ReviewType.java  Role.java  RoleMenu.java  RoleUserType.java  SubjectArea.java  Ucertificate.java  UlegalPerson.java  User.java  UserRole.java  UserType.java  UsingApply.java  UsingApplyFile.java
login/src/main/java/org/demo/security/service/: AuditRecordServiceExterior.java  CertificateServiceExterior.java  DataOpenTypeServiceExteror.java  DataRemittanceFileServiceExterior.java  DataRemittanceReviewFileServiceExterior.java  DataRemittanceReviewServiceExterior.java  DataRemittanceServiceExterior.java  IndustryTypeServiceExteror.java  MenuServiceExterior.java  ReviewTypeServiceExteror.java  RoleServiceExterior.java  RoleUserTypeServiceExterior.java  SmsService.java  SubjectAreaServiceExteror.java  UserServiceExterior.java  UserTypeServiceExterior.java  UsingApplyFileServiceExterior.java  UsingApplyServiceExterior.java
login/src/main/java/org/demo/security/service/Impl/: AuditRecordServiceExteriorImpl.java  CertificateServiceExteriorImpl.java  DataOpenTypeServiceExterorImpl.java  DataRemittanceFileServiceExteriorImpl.java  DataRemittanceReviewFileServiceExteriorImpl.java  DataRemittanceReviewServiceExteriorImpl.java  DataRemittanceServiceExteriorImpl.java  IndustryTypeServiceExterorImpl.java  SmsServiceImpl.java  (+9 more)
login/src/main/java/org/demo/security/test/: TestDemoController.java
login/src/main/resources/: application.yml  mybatis-config.xml
login/src/main/resources/mapper/: AuditRecordMapper.xml  CertificateMapper.xml  DataOpenTypeMapper.xml  DataRemittanceFileMapper.xml  DataRemittanceMapper.xml  DataRemittanceReviewFileMapper.xml  DataRemittanceReviewMapper.xml  IndustryTypeMapper.xml  LegalPersonMapper.xml  MenuMapper.xml  RemittanceVsReviewMapper.xml  ReviewAuditRecordMapper.xml  ReviewTypeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserTypeMapper.xml  SubjectAreaMapper.xml  UcertificateMapper.xml  UlegalpersonMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTypeMapper.xml  UsingApplyFileMapper.xml  UsingApplyMapper.xml
login/src/test/java/org/demo/security/: MyTest.java
(+28 files in other folders)
